REACT_APP_APIURL=https://api-sites.jquery.link
REACT_APP_XAPIPASSWORD=DPpoyTVTKHBhegiRi87D

#'https://api-sites.jquery.link/senddatatofrontend',
#'http://localhost:8082/senddatatofrontend',
# wQ5Upew5HqBe65ZEXqqp